*
  box-sizing: border-box
body
  background-color: $grey
  font-family: 'Lato-Regular'
  font-size: 14px
  line-height: 20px
  position: relative
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
