.chips
  &__wrapper
    margin-top: 155px
  &__list
    background-color: #30363D
    border-radius: 10px
    display: flex
    list-style: none
    margin: 0
    padding: 25px 0 30px 0
  &__item
    display: flex
    align-items: center
    justify-content: space-between
    border-right: 1px solid $text-color
    height: 75px
    width: 260px
    margin-left: 25px
  &__title
    margin: 0
    font-family: "Lato-Regular"
    font-style: normal
    font-size: 14px
    line-height: 20px
    color: $light
    margin-right: 15px
  &__img
    margin-right: 25px
    width: 65px
    height: 65px
