.js
  &__position
    position: absolute
    top: 100px
    left: 10%
    right: 10%
  &__wrapper
    display: flex
    border-radius: 10px
    overflow: hidden
  &__main
    position: relative
    height: 570px
    width: 877px
    background-image: url(../img/js-background.jpg)
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: start
    padding: 55px 0 100px 55px
    color: $light
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba(64, 48, 61, 0.35)

  &__developer
    display: flex
    align-items: center
    z-index: 10
    &-img
      border-radius: 50%
      width: 45px
      height: 45px
      margin-right: 10px
    &-name
      font-size: 14px
      line-height: 20px
      opacity: 0.85
      display: block
      margin-bottom: 2px
    &-profession
      font-size: 12px
      line-height: 15px
      opacity: 0.4
      display: block
  &__block
    max-width: 550px
    z-index: 10
    &-link
      font-family: "Lato-Black"
      text-decoration: none
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $blue
      margin: 0 0 20px 0
      display: block
    &-title
      font-family: 'Roboto Slab',serif
      font-size: 40px
      line-height: 50px
      font-weight: 700
      margin: 0 0 50px 0
  &__recommend
    background-color: $light
    max-width: 263px
    &-titel
      font-family: "Lato-Black"
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      border-bottom: 1px solid #F5F5F5
      margin: 0
      padding: 20px 25px
  &__list
    list-style: none
    margin: 0
    padding: 0

    &-item
      border-bottom: 1px solid #F5F5F5
      padding: 17px 0
      height: 100px
      &:nth-child(1)
        color: #3BBDC4
      &:nth-child(2)
        color: #6E99AE
      &:nth-child(3)
        color: #AC8EE3
      &:nth-child(4)
        color: #FFA34D
      &:nth-child(5)
        color: #3DC47E
        border: none
    &-title
      font-family: "Lato-Black"
      margin: 0 0 8px 0
      padding: 0 25px
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase

    &-text
      margin: 0
      padding: 0 25px
      font-size: 14px
      line-height: 20px
      color: $text-color

.button
  font-family: "Lato-Black"
  background-color: $blue
  border: none
  border-radius: 20px
  padding: 10px 20px
  color: $light
  font-size: 14px
  line-height: 20px
  cursor: pointer
